plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group ''
version '1.0-SNAPSHOT'

sourceCompatibility = 11

sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml", "**/*.css","**/*.png","**/*.json"])
sourceSets.main.resources.srcDirs("src/main/resources").includes.addAll(["**/*.*"])

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'org.json', name: 'json', version: '20180813'
}

javafx {
    modules = ['javafx.controls','javafx.fxml']
    version = '13'
}

mainClassName = 'App'